spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:52aa9ecc-5e9e-490c-9a5d-456e28fa4c43
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
spring.api-docs.path=/api-docs